<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20px"
    android:layout_marginLeft="80px"
    android:orientation="vertical"
    android:layout_marginRight="80px"
    android:layout_marginTop="140px"
    android:paddingTop="40px"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_save"
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_clear"
        android:text="CLEAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
